TerminalSolution/Terminal/AgentWindow.xaml

<Window x:Class="Terminal.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cieśla-Kardas Airport" Height="487.333" Width="698" Background="#FF99D9EA">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SPmain" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="127">
            <Label Content="Twoje dane" HorizontalAlignment="Center"/>
            <Button x:Name="accountViewButton" Content="Przegląd" Margin="0,0,0,5" Click="accountViewButton_Click"/>
            <Button x:Name="accountEditButton" Content="Edycja" Margin="0,0,0,5" Click="accountEditButton_Click"/>
            <Label Content="Samoloty" HorizontalAlignment="Center" />
            <Button x:Name="aircraftsViewButton" Content="Przegląd" Margin="0,0,0,5" Click="aircraftsViewButton_Click"/>
            <Button x:Name="aircraftsEditButton" Content="Edycja" Margin="0,0,0,5" Click="aircraftsEditButton_Click"/>
            <Label Content="Rezerwacje" HorizontalAlignment="Center"/>
            <Button x:Name="reservationsAddButton" Content="Dodaj" Margin="0,0,0,5" Click="reservationsAddButton_Click"/>
            <Button x:Name="reservationsViewButton" Content="Przegląd" Margin="0,0,0,5" Click="reservationsViewButton_Click"/>
            <Button x:Name="reservationsDeleteButton" Content="Usuń" Margin="0,0,0,5" Click="reservationsDeleteButton_Click"/>
            <Label Content="Inne" HorizontalAlignment="Center"/>
            <Button x:Name="contactButton" Content="Kontakt" Margin="0,0,0,5"/>
            <Button x:Name="reportButton" Content="Zgłość problem" Margin="0,0,0,5"/>
        </StackPanel>
        <Button Name="logoutButton" Grid.Column="2" Grid.Row="0" Content="Wyloguj" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Click="logoutButton_Click" />
        <Image Source="Graphics/airport-logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2"/>
    </Grid>
</Window>
