TerminalSolution/Terminal/ManagerWindow.xaml

<Window x:Class="Terminal.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cieśla-Kardas Airport" Height="487.333" Width="698" Background="#FF99D9EA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="127">
            <Label Content="Przegląd" HorizontalAlignment="Center"/>
            <Button x:Name="clientsButton" Content="Klienci" Margin="0,0,0,5" Click="clientsButton_Click"/>
            <Button x:Name="aircraftsButton" Content="Samoloty" Margin="0,0,0,5"/>
            <Button x:Name="infrastructureButton" Content="Infrastruktura" Margin="0,0,0,5"/>
            <Button x:Name="maintenanceButton" Content="Wyłączenia" Margin="0,0,0,5"/>
            <Button x:Name="reservationsButton" Content="Rezerwacje" Margin="0,0,0,5"/>
            <Label Content="Inne" HorizontalAlignment="Center"/>
            <Button x:Name="reportButton" Content="Zgłość problem" Margin="0,0,0,5"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Content="Wyloguj" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" />
        <Image Source="Graphics/airport-logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2"/>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10">
            <TabItem Header="Dane klientów" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="True" Name="clientsDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" Height="324"/>

                </Grid>
            </TabItem>
            <TabItem Header="Statystyki">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="True" Name="otherDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" Height="324"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
