TerminalSolution/Terminal/NewAccountWindow.xaml

<Window x:Class="Terminal.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowy użytkownik" Height="Auto" Width="300">
    <StackPanel Name="Panel" Background="#FF99D9EA">
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source ="Graphics/paperplane.png" HorizontalAlignment="Center" Margin ="0,10,0,0" Height="79" VerticalAlignment="Top" Width="138"/>
        <TabControl HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top" Width="Auto">
            <TabItem Header="Dane przewoźnika">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nazwa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,5,0" Grid.Row="1"/>
                    <Label Content="Ulica" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="2"/>
                    <Label Content="Miasto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="3"/>
                    <Label Content="Kod pocztowy" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,5,5,0" Grid.Row="4"/>
                    <Label Content="Nr telefonu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="5"/>
                    <Label Content="E-mail" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,15" Grid.Row="6"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,15,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,20,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="5"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,0,20,15" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dane agenta">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Imię i nazwisko" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,5,0" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                        <CheckBox VerticalAlignment="Center"/>
                        <Label Content="Te same dane kontaktowe jak u pzewoźnika"/>
                    </StackPanel>
                    <Label Content="Ulica" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="3"/>
                    <Label Content="Miasto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="4"/>
                    <Label Content="Kod pocztowy" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="5"/>
                    <Label Content="Nr telefonu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="6"/>
                    <Label Content="E-mail" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,15" Grid.Row="7"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,15,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="5"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="6"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="5,0,0,15" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="7"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Button Content="Zatwierdź" Margin="0,0,5,0" />
            <Button Content="Anuluj"/>
        </StackPanel>
        
    </StackPanel>
</Window>
